# Backend Environment Variables
CORS_ORIGIN="http://localhost:5173"
FRONTEND_URL="http://localhost:5173"
JWT_EXPIRATION_TIME="7d"
JWT_REFRESH_EXPIRATION_TIME="30d"
JWT_REFRESH_SECRET="refresh_secret"
JWT_SECRET="secret"
MONGODB_URI="mongodb://admin:password@localhost:27017/minihabits"
NODE_ENV="development"
PORT="3000"
RESEND_API_KEY="re_11234"
RESEND_FROM="Minihabits <youraddres@host.co>"
RESEND_AUDIENCE_ID="your-audience-id"
APP_PUBLIC_URL="http://localhost:3000"
MOLLIE_API_KEY="test_xxx"
MOLLIE_WEBHOOK_SECRET="dev-secret"